<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Feature02.WorkoutSequence.WorkoutSequenceActivity">

    <!--    Konsensus ID-->
    <!--    location_layout_name-->
    <!--    cth : workoutSequence_cl_something-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workoutSequence_cl_pageTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/workoutSequence_tv_pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X Workout"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#223767"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/workoutSequence_iv_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vector_back_24x24"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    
    <ImageView
        android:id="@+id/workoutSequence_iv_workoutImagePlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_workout_sequence"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workoutSequence_cl_pageTitleContainer" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workoutSequence_cl_workoutTitleContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workoutSequence_iv_workoutImagePlaceholder">

        <TextView
            android:id="@+id/workoutSequence_tv_workoutNamePlaceholder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sit Up"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#223767"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/workoutSequence_cl_workoutTitleContainer"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--    Description-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/workoutSequence_cl_descriptionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="38dp"
                android:layout_marginTop="40dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/workoutSequence_tv_descriptionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Description"
                    android:textSize="14sp"
                    android:textColor="#223767"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/workoutSequence_tv_descriptionPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ultrices egestas rutrum. Nulla eget sapien eu nibh tincidunt dictum vitae vitae erat"
                    app:layout_constraintTop_toBottomOf="@id/workoutSequence_tv_descriptionTitle"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--    Instruction-->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/workoutSequence_cl_instructionContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="38dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/workoutSequence_cl_descriptionContainer">

                <TextView
                    android:id="@+id/workoutSequence_tv_instructionTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Instruction"
                    android:textSize="14sp"
                    android:textColor="#223767"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/workoutSequence_tv_instructionPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam ultrices egestas rutrum. Nulla eget sapien eu nibh tincidunt dictum vitae vitae erat"
                    app:layout_constraintTop_toBottomOf="@id/workoutSequence_tv_instructionTitle"
                    app:layout_constraintStart_toStartOf="parent"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/workoutSequence_cl_youtubeAnchorContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="38dp"
                android:layout_marginTop="20dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/workoutSequence_cl_instructionContainer">

                <TextView
                    android:id="@+id/workoutSequence_tv_youtubeAnchorTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Watch it on Youtube"
                    android:textSize="14sp"
                    android:textColor="#223767"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/workoutSequence_iv_youtubeAnchorPlaceholder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/img_youtube"
                    android:layout_marginStart="10dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/workoutSequence_tv_youtubeAnchorTitle"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/workoutSequence_cl_nextWorkoutButton"
                android:layout_width="215dp"
                android:layout_height="37dp"
                android:background="@drawable/shape_workout_list_button"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="26dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/workoutSequence_cl_youtubeAnchorContainer">

                <TextView
                    android:id="@+id/workoutSequence_tv_nextWorkoutTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Next Workout"
                    android:textStyle="bold"
                    android:textSize="12sp"
                    android:textColor="#ffffff"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>