<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Feature02.WorkoutStart.WorkoutStartActivity">

    <!--    Konsensus ID-->
    <!--    location_layout_name-->
    <!--    cth : workoutStart_cl_something-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workoutStart_cl_pageTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="42dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/workoutStart_tv_pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X Workout"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#223767"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/workoutStart_iv_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vector_back_24x24"
            android:layout_marginStart="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:id="@+id/workoutStart_tv_numberOfWorkoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Your workout today"
        android:textSize="12sp"
        android:textStyle="bold"
        android:textColor="#223767"
        android:layout_marginTop="44dp"
        android:layout_marginStart="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutStart_cl_pageTitleContainer" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/workoutStart_rv_workoutItemList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/workoutStart_tv_numberOfWorkoutTitle" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workoutStart_cl_startWorkoutButton"
        android:layout_width="215dp"
        android:layout_height="37dp"
        android:background="@drawable/shape_workout_list_button"
        android:layout_marginBottom="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">

        <TextView
            android:id="@+id/workoutStart_tv_startWorkoutTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Working Out"
            android:textStyle="bold"
            android:textSize="12sp"
            android:textColor="#ffffff"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>