<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/greyedWhite"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.Feature02.WorkoutPreference.WorkoutPreferenceActivity">

    <!--    Konsensus ID-->
    <!--    location_layout_name-->
    <!--    cth : workoutPreference_cl_something-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workoutPreference_cl_pageTitleContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="71dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/workoutPreference_tv_pageTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Workout Preference"
            android:textSize="18sp"
            android:fontFamily="@font/inter_bold"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <ImageView
            android:id="@+id/workoutPreference_iv_backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/vector_back_24x24"
            android:layout_marginStart="38dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workoutPreference_cl_preferenceSelectionContainer"
        android:layout_width="330dp"
        android:layout_height="377dp"
        android:elevation="15dp"
        android:background="@drawable/shape_fragment4_container"
        android:layout_marginTop="46dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workoutPreference_cl_pageTitleContainer">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/workoutPreference_cl_progressBarContainer"
            android:layout_width="match_parent"
            android:layout_height="63dp"
            android:background="@drawable/shape_fragment2_progress_bar_container"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/workoutPreference_iv_progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/img_progress_bar_0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/workoutPreference_cl_fragmentPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workoutPreference_cl_progressBarContainer" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>