<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    tools:context=".ui.Feature02.WorkoutPreference.WorkoutFrequencyFragment">

    <TextView
        android:id="@+id/workoutFrequency_tv_selectYourText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Select Your"
        android:textColor="@color/lightGray"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/workoutFrequency_tv_workoutFrequency"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Workout Frequency"
        android:textColor="@color/paleBlue"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workoutFrequency_tv_selectYourText" />

    <!--  Day Container  -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workoutFrequency_cl_dailyWorkoutPlanDays"
        android:layout_width="258dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workoutFrequency_tv_workoutFrequency">

        <!--  Sunday  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/workoutFrequency_cl_dayContainerSunday"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_fragment4_day_item_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/workoutFrequency_cl_dayContainerMonday"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/workoutFrequency_tv_daySunday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="S"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  Monday  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/workoutFrequency_cl_dayContainerMonday"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_fragment4_day_item_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/workoutFrequency_cl_dayContainerTuesday"
            app:layout_constraintStart_toEndOf="@id/workoutFrequency_cl_dayContainerSunday"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/workoutFrequency_tv_dayMonday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="M"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  Tuesday  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/workoutFrequency_cl_dayContainerTuesday"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_fragment4_day_item_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/workoutFrequency_cl_dayContainerWednesday"
            app:layout_constraintStart_toEndOf="@id/workoutFrequency_cl_dayContainerMonday"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/workoutFrequency_tv_dayTuesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tu"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  Wednesday  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/workoutFrequency_cl_dayContainerWednesday"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_fragment4_day_item_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/workoutFrequency_cl_dayContainerThursday"
            app:layout_constraintStart_toEndOf="@id/workoutFrequency_cl_dayContainerTuesday"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/workoutFrequency_tv_dayWednesday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="W"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  Thursday  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/workoutFrequency_cl_dayContainerThursday"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_fragment4_day_item_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/workoutFrequency_cl_dayContainerFriday"
            app:layout_constraintStart_toEndOf="@id/workoutFrequency_cl_dayContainerWednesday"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/workoutFrequency_tv_dayThursday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Th"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  Friday  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/workoutFrequency_cl_dayContainerFriday"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_fragment4_day_item_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/workoutFrequency_cl_dayContainerSaturday"
            app:layout_constraintStart_toEndOf="@id/workoutFrequency_cl_dayContainerThursday"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/workoutFrequency_tv_dayFriday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="F"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <!--  Saturday  -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/workoutFrequency_cl_dayContainerSaturday"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_fragment4_day_item_container"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/workoutFrequency_cl_dayContainerFriday"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/workoutFrequency_tv_daySaturday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sa"
                android:textColor="#ffffff"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workoutFrequency_cl_selectWorkoutButton"
        android:layout_width="215dp"
        android:layout_height="37dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/shape_workout_list_button"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workoutFrequency_cl_dailyWorkoutPlanDays">

        <TextView
            android:id="@+id/workoutFrequency_tv_selectWorkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/create_workout"
            android:textColor="#ffffff"
            android:textSize="12sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>