<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="20dp"
    tools:context=".ui.Feature02.WorkoutPreference.WorkoutLevelFragment">

    <TextView
        android:id="@+id/workoutLevel_tv_selectYourText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:paddingEnd="4dp"
        android:text="Select Your"
        android:textColor="@color/lightGray"
        android:textSize="14dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/workoutLevel_tv_workoutLevel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="Workout Level"
        android:textColor="@color/paleBlue"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workoutLevel_tv_selectYourText" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/workoutLevel_cl_preferencesContainer"
        android:layout_width="match_parent"
        android:layout_height="208dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/workoutLevel_tv_workoutLevel">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/workoutLevel_cl_preferences1"
            android:layout_width="275dp"
            android:layout_height="60dp"
            android:background="@drawable/shape_workout_preference_preferences"
            app:layout_constraintBottom_toTopOf="@id/workoutLevel_cl_preferences2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/workoutLevel_iv_preferenceLogo1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="39dp"
                android:src="@drawable/img_beginner"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/workoutLevel_tv_preferenceTitle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="33dp"
                android:fontFamily="@font/inter_bold"
                android:text="Beginner"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/workoutLevel_iv_preferenceLogo1"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/workoutLevel_cl_preferences2"
            android:layout_width="275dp"
            android:layout_height="60dp"
            android:background="@drawable/shape_workout_preference_preferences"
            app:layout_constraintBottom_toTopOf="@id/workoutLevel_cl_preferences3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workoutLevel_cl_preferences1">

            <ImageView
                android:id="@+id/workoutLevel_iv_preferenceLogo2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:src="@drawable/img_intermediate"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/workoutLevel_tv_preferenceTitle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:fontFamily="@font/inter_bold"
                android:text="Intermediate"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/workoutLevel_iv_preferenceLogo2"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/workoutLevel_cl_preferences3"
            android:layout_width="275dp"
            android:layout_height="60dp"
            android:background="@drawable/shape_workout_preference_preferences"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workoutLevel_cl_preferences2">

            <ImageView
                android:id="@+id/workoutLevel_iv_preferenceLogo3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="29dp"
                android:src="@drawable/img_advance"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/workoutLevel_tv_preferenceTitle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="22dp"
                android:fontFamily="@font/inter_bold"
                android:text="Advance"
                android:textColor="#ffffff"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/workoutLevel_iv_preferenceLogo3"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>